<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nexcent</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./assests/Logo.png" class="logo" alt="person" style="min-width: 150px;" />
          <div>
            <ul class="list-div">
              <li><a class="list-text">Home</a></li>
              <li><a class="list-text">Service</a></li>
              <li><a class="list-text">Feature</a></li>
              <li><a class="list-text">Product</a></li>
              <li><a class="list-text">Testimonial</a></li>
              <li><a class="list-text">FAQ</a></li>
            </ul>
          </div>
          <div class="button-div">
            <button class="log-button">Login</button>
            <button class="sign-button">Sign up</button>
          </div>
          <div class="hello">
            <img src="./assests/icons8-menu-30.png" alt="" id="menu">
          </div>
        </nav>
    </header>

    <div class="second-section">
      <div class="header-div">
        <span class="header-one"> Lessons and insights</span> <br />
        <span class="header-two">from 8 years </span>
        <p class="description">
          Where to grow your business as a photographer: site or social media?
        </p>
        <button class="reg-button">Register</button>
      </div>
      <div class="main-img">
        <img class="person-img" src="./assests/Illustration.png" alt="person" />
      </div>
    </div>
    <div class="third-section">
      <h3 class="clients">Our Clients</h3>
      <p class="para">We have been working with some Fortune 500+ clients</p>
      <div class="icon-div">
        <img class="icon" src="./assests/Logo (1).png" alt="logo1" />
        <img class="icon" src="./assests/Logo (2).png" alt="logo2" />
        <img class="icon" src="./assests/Logo (3).png" alt="logo3" />
        <img class="icon" src="./assests/Logo (4).png" alt="logo4" />
        <img class="icon" src="./assests/Logo (5).png" alt="logo5" />
        <img class="icon" src="./assests/Logo (6).png" alt="logo6" />
        <img class="icon" src="./assests/Logo (7).png" alt="logo7" />
      </div>
    </div>
    <div class="fourth-section">
      <h3 class="community">
        Manage your entire community<br />
        in a single system
      </h3>
      <p class="para">Who is Nextcent suitable for?</p>
      <div class="three-icons">
        <div class="system">
          <div class="img-div">
            <img
              class="system-icons"
              src="./assests/Icon.png"
              alt="member-icon"
            />
            <p class="system-heading">Membership Organisations</p>
          </div>
          <p class="system-details">
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div class="system">
          <div class="img-div">
            <img
              class="system-icons"
              src="./assests/Icon (1).png"
              alt="member-icon"
            />
            <p class="system-heading">National Associations</p>
          </div>
          <p class="system-details">
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div class="system">
          <div class="img-div">
            <img
              class="system-icons"
              src="./assests/Icon (2).png"
              alt="member-icon"
            />
            <p class="system-heading">Clubs And Groups</p>
          </div>
          <p class="system-details">
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
      </div>
    </div>
    <div class="fifth-section">
      <div class="contact-pic">
        <img
          class="contact-icon"
          src="./assests/manwoman.jpg"
          alt="contact-icon"
        />
      </div>
      <div class="contact-text">
        <p class="contact-heading">
          The unseen of spending three years at Pixelgrade
        </p>
        <p class="contact-details">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          justo ipsum. Sed accumsan quam vitae est varius fringilla.
          Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
          tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
          Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
          elementum pulvinar odio
        </p>
        <button class="learnmore-icon">Learn More</button>
      </div>
    </div>
    <div class="sixth-section">
        <div class="business-reinvent">
            <span class="reinvent-one"> Helping a local</span> <br />
        <span class="reinvent-two">business reinvent itself </span>
        <p class="reinvent-description">
            We reached here with our hard work and dedication
        </p>
        </div>
        <div class="reinvent-list">
                <div class="list-members">
                <img class="list-members-icons" 
                src="./assests/Icon (3).png"
                alt="member-img">
                <div> 
                    <p class="members-count"> 2,245,341 </p>     
                    <p class="members-text">  Members </p>    
                </div>
                </div>
                <div class="list-members">
                    <img class="list-members-icons" 
                    src="./assests/Icon (4).png"
                    alt="member-img">
                    <div> 
                        <p class="members-count"> 46,328 </p>     
                        <p class="members-text">  Clubs </p> 
                    </div>
                    </div>
                    <div class="list-members">
                        <img class="list-members-icons" 
                        src="./assests/Icon (5).png"
                        alt="member-img">
                        <div> 
                        <p class="members-count"> 828,867 </p>     
                        <p class="members-text">  Event Bookings </p> 
                        </div>
                        </div>
                        <div class="list-members">
                            <img class="list-members-icons" 
                            src="./assests/Icon (6).png"
                            alt="member-img">
                            <div> 
                                <p class="members-count"> 1,926,436 </p>     
                                <p class="members-text">  Payments </p> 
                            </div>
                        </div>
                
            </div>
        </div>
    </div>
    <div class="fifth-section">
        <div class="contact-pic">
          <img
            class="contact-icon"
            src="./assests/pana.png"
            alt="contact-icon"
          />
        </div>
        <div class="contact-text">
          <p class="contact-heading">
            How to design your site footer like we did
          </p>
          <p class="contact-details">
            Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
          </p>
          <button class="learnmore-icon">Learn More</button>
        </div>
      </div>
      <div class="eighth-section">

            <img class="tesla-img"
            src="./assests/image 9.png"
            alt="tesla-picture">
        <div class="tesla-text">
            <p class="tesla-wordings">
                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
            </p>
            <p class="tesla-tim">
                Tim Smith
            </p>
            <p class="tesla-british">
                British Dragon Boat Racing Association
            </p>
            <div class="logos-customers"> 
            <div class="tesla-logos"> 
       
            <img class="icon" src="./assests/Logo (1).png" alt="logo1" />
            <img class="icon" src="./assests/Logo (2).png" alt="logo2" />
            <img class="icon" src="./assests/Logo (3).png" alt="logo3" />
            <img class="icon" src="./assests/Logo (4).png" alt="logo4" />
            <img class="icon" src="./assests/Logo (5).png" alt="logo5" />
            <img class="icon" src="./assests/Logo (6).png" alt="logo6" />
            <div style="display: flex; justify-content: center; align-items: center;">
              <p class="customers-text">
                  Meet all customers →
              </p>
          </div>
            </div>
            
            </div>
            </div>
      </div>
      <div class="nineth-section">
        <div class="nineth-text">
            <p class="caring">
                Caring is the new marketing
            </p>
            <p class="blog">
                The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​
            </p>
        </div>
        <div class="nineth-icons">
            <div class="icon-oldman">
                <img class="old-man"
                src="./assests/image 18.png"
                alt="oldman">
                <div class="oldman-text">
                  <p> Creating Streamlined Safeguarding Processes with OneRen </p>
                  <a href="#">Read more <img src="./assests/Right.png" alt="rightarrow"></a>
                </div>
             </div>
             <div class="icon-oldman">
                <img class="grey-lap"
                src="./assests/image 19.png"
                alt="greylaptop">
                <div class="oldman-text">
                  <p> What are your safeguarding responsibilities and how can you manage them? </p>
                  <a href="#">Read more <img src="./assests/Right.png" alt="rightarrow"></a>
                </div>
             </div>
             <div class="icon-oldman">
                <img class="yellow-lap"
                src="./assests/image 20.png"
                alt="yellowlaptop">
                <div class="oldman-text">
                  <p> Revamping the Membership Model with Triathlon Australia </p>
                  <a href="#">Read more <img src="./assests/Right.png" alt="rightarrow"></a>
                </div>
             </div>
        </div>
      </div>
    
      <div class="tenth-section">
        <p class="tenth-text">
          Pellentesque suscipit fringilla libero eu.
        </p>
        <button class="get-a-demo">Get a Demo <img src="./assests/RightWh.png" alt="rightarrow"> </button>
      </div>
      <footer class="footer">
        <div class="copyrights">
        
              <img class="logo-img" src="./assests/Logofooter.png" alt="Logo">
            <div class="text-detail">
                <p>Copyright © 2020 Nexcent ltd. <br></p>
                <span>All rights reserved</span>
            </div>
            
            <div class="footer-img">
                <img src="./assests/instagram.png" alt="">
                <img src="./assests/path1.png" alt="" class="round">
                <img src="./assests/twitter.png" alt="">
                <img src="./assests/Path.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="company-left">
                <div class="header">
                    <h1>Company</h1>
                </div>
                <a href="#">About us</a >
                <a href="#">Blog</a >
                <a href="#">Contact us</a >
                <a href="#">Pricing</a>
                <a href="#">Testimonial</a>
            </div>
            <div class="support-left">
                <div class="header">
                    <h1>Support</h1>
                </div>
                <a href="#">Help center</a>
                <a href="#">Terms of service</a>
                <a href="#">Legal</a>
                <a href="#">Privacy policy</a>
                <a href="#">Status</a>
            </div>
            <div class="mail-right">
                <form>
                    <h1>Stay up to date</h1>
                    <div class="email-input">
                        <input type="email" name="" id="email" placeholder="Your email address">
                        <img src="./assests/arrow.png" alt="">
                    </div>
                </form>
            </div>
        </div>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
